@font-face {
  font-family: 'iconfont'; /* project id 2020576 */
  src: url('//at.alicdn.com/t/font_2020576_416vx3xdlzc.eot');
  src: url('//at.alicdn.com/t/font_2020576_416vx3xdlzc.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2020576_416vx3xdlzc.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2020576_416vx3xdlzc.woff') format('woff'),
    url('//at.alicdn.com/t/font_2020576_416vx3xdlzc.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2020576_416vx3xdlzc.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipinon:before {
  content: '\e6003';
}

.icon-pinglun:before {
  content: '\e632';
}

.icon-hot:before {
  content: '\e615';
}

.icon-arrow-right:before {
  content: '\e600';
}

.icon-hot1:before {
  content: '\e612';
}

.icon-homeon:before {
  content: '\e601';
}

.icon-kouhong:before {
  content: '\e633';
}

.icon-jingyin:before {
  content: '\e602';
}

.icon-shengyinyinliangxianxing:before {
  content: '\e60a';
}

.icon-hengping:before {
  content: '\e603';
}

.icon-shoucang:before {
  content: '\e604';
}

.icon-zanpress:before {
  content: '\e605';
}

.icon-soushuo:before {
  content: '\e607';
}

.icon-forward:before {
  content: '\e608';
}

.icon-soushuoon:before {
  content: '\e6004';
}

.icon-shipin:before {
  content: '\e609';
}

.icon-hengpingon:before {
  content: '\e6005';
}

.icon-home:before {
  content: '\e6006';
}

.icon-wodeon:before {
  content: '\e6002';
}

.icon-wode:before {
  content: '\e6001';
}
